info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bdcartoonfont.fnt.bmfc_0.png"
chars count=15
char id=43   x=0     y=0     width=35    height=46    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=45   x=36    y=0     width=35    height=46    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=47   x=72    y=0     width=35    height=46    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=48   x=108   y=0     width=35    height=46    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=49   x=144   y=0     width=35    height=46    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=50   x=180   y=0     width=35    height=46    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=51   x=216   y=0     width=35    height=46    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=52   x=0     y=47    width=35    height=46    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=53   x=36    y=47    width=35    height=46    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=72    y=47    width=35    height=46    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=55   x=108   y=47    width=35    height=46    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=56   x=144   y=47    width=35    height=46    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=57   x=180   y=47    width=35    height=46    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=58   x=216   y=47    width=19    height=45    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=59   x=236   y=47    width=19    height=45    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
