info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LevelupFont_0.png"
chars count=10
char id=48   x=0     y=0     width=77    height=114   xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=49   x=161   y=228   width=44    height=111   xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=50   x=155   y=115   width=74    height=112   xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=51   x=0     y=115   width=74    height=114   xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=52   x=0     y=230   width=84    height=111   xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=53   x=85    y=229   width=75    height=111   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=54   x=78    y=0     width=76    height=114   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=55   x=0     y=342   width=75    height=110   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=56   x=75    y=115   width=79    height=113   xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=57   x=155   y=0     width=76    height=114   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
