info face="³ª´®¹Ù¸¥°íµñ" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PriceFont_0.png"
chars count=13
char id=32   x=123   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=0     y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=36   x=33    y=0     width=32    height=32    xoffset=0     yoffset=-4   xadvance=32    page=0  chnl=15
char id=48   x=66    y=0     width=15    height=23    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=49   x=114   y=0     width=8     height=22    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=50   x=64    y=33    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=51   x=16    y=33    width=14    height=23    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=52   x=31    y=33    width=16    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=53   x=79    y=24    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=54   x=82    y=0     width=15    height=23    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=55   x=48    y=33    width=15    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=56   x=98    y=0     width=15    height=23    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=57   x=0     y=33    width=15    height=23    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
